# maven-project-1

./: pom.xml
src/main/java/com/avizway/Springdemo/: HomeController.java
src/main/resources/templates/: dashboard.html  register.html
src/test/java/com/avizway/Springdemo/: SpringdemoApplicationTests.java
